MONGODB_URI=mongodb+srv://PurePulse:Thinkit11@cluster0.oupgw6k.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=PurePulseSuperSecretChangeThis123
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=admin@farmorigin.com
ADMIN_PASSWORD=PurePulse@Admin2024
STRIPE_SECRET_KEY=sk_test_replace
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_replace
STRIPE_WEBHOOK_SECRET=whsec_replace
RAZORPAY_KEY_ID=rzp_test_replace
RAZORPAY_KEY_SECRET=replace
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_replace
GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-16-character-app-password
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_WHATSAPP_NUMBER=91XXXXXXXXXX
NEXT_PUBLIC_BUSINESS_EMAIL=sales@purepulseindia.com
